hospital-service-app
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ architecture.txt
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.js
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ adminController.js
в”‚   в”‚   в”њв”Ђв”Ђ bookingController.js
в”‚   в”‚   в”њв”Ђв”Ђ hospitalController.js
в”‚   в”‚   в”њв”Ђв”Ђ labController.js
в”‚   в”‚   в”њв”Ђв”Ђ reviewController.js
в”‚   в”‚   в”њв”Ђв”Ђ testController.js
в”‚   в”‚   в””в”Ђв”Ђ userController.js
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в””в”Ђв”Ђ locations.js
в”‚   в”њв”Ђв”Ђ dropEmailIndex.js
в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в””в”Ђв”Ђ ownerAuth.js
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ Appointment.js
в”‚   в”‚   в”њв”Ђв”Ђ Booking.js
в”‚   в”‚   в”њв”Ђв”Ђ Contact.js
в”‚   в”‚   в”њв”Ђв”Ђ FacilitySubmission.js
в”‚   в”‚   в”њв”Ђв”Ђ Hospital.js
в”‚   в”‚   в”њв”Ђв”Ђ Laboratory.js
в”‚   в”‚   в”њв”Ђв”Ђ Review.js
в”‚   в”‚   в”њв”Ђв”Ђ SearchHistory.js
в”‚   в”‚   в”њв”Ђв”Ђ Test.js
в”‚   в”‚   в””в”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ adminRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ appointmentRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ bookingRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ comparisonRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ contactRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ favoriteRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ hospitalRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ labRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ locationRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ ownerRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ reviewRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ searchHistoryRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ submissionRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ testRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ uploadRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ userRoutes.js
в”‚   в”њв”Ђв”Ђ seedData.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ googlePlaces.js
в”‚   в”‚   в””в”Ђв”Ђ scheduler.js
в”‚   в”њв”Ђв”Ђ temp_cors.txt
в”‚   в””в”Ђв”Ђ testGoogleAPI.js
в””в”Ђв”Ђ frontend
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ eslint.config.js
    в”њв”Ђв”Ђ fix-api-urls.py
    в”њв”Ђв”Ђ fix-properly.sh
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ postcss.config.js
    в”њв”Ђв”Ђ public
    в”‚   в”њв”Ђв”Ђ logo.png
    в”‚   в””в”Ђв”Ђ vite.svg
    в”њв”Ђв”Ђ src
    в”‚   в”њв”Ђв”Ђ App.css
    в”‚   в”њв”Ђв”Ђ App.jsx
    в”‚   в”њв”Ђв”Ђ assets
    в”‚   в”‚   в””в”Ђв”Ђ react.svg
    в”‚   в”њв”Ђв”Ђ components
    в”‚   в”‚   в”њв”Ђв”Ђ AdvancedFilterPanel.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ AssignOwnerModal.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ BookAppointment.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ BottomNav.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ CityStateSelector.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ CompareBar.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ EstablishedAge.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ FilterPanel.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ HospitalCard.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ HospitalTypeFilter.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ ImageUpload.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ ImageUploadManager.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ KeywordSearch.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ LabCard.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ LocationDisplay.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ LocationSelector.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ MapButton.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ MapView.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ OwnerDetailsModal.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ PhotoGallery.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ PinCodeSearch.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ PriceList.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ RatingSummary.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ RegistrationChoice.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ ReviewAge.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ ReviewCard.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ ReviewForm.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ SearchHistory.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ ServiceManager.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ SkeletonCard.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ StarRating.jsx
    в”‚   в”‚   в””в”Ђв”Ђ ThemeColorPicker.jsx
    в”‚   в”њв”Ђв”Ђ config
    в”‚   в”‚   в””в”Ђв”Ђ api.js
    в”‚   в”њв”Ђв”Ђ context
    в”‚   в”‚   в”њв”Ђв”Ђ ComparisonContext.jsx
    в”‚   в”‚   в””в”Ђв”Ђ LocationContext.jsx
    в”‚   в”њв”Ђв”Ђ data
    в”‚   в”‚   в””в”Ђв”Ђ indianCities.js
    в”‚   в”њв”Ђв”Ђ index.css
    в”‚   в”њв”Ђв”Ђ main.jsx
    в”‚   в”њв”Ђв”Ђ pages
    в”‚   в”‚   в”њв”Ђв”Ђ AboutUs.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Appointments.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ BookAppointment.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ ChangePassword.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Compare.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ ContactUs.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ EnhancedHospitalDetails.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ EnhancedLabDetails.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Favorites.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ HospitalDetails.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Hospitals.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ LabDetails.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Labs.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ MySubmissions.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ PrivacyPolicy.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ RegisterUser.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ RegistrationChoice.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ SearchResults.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ SubmitFacility.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ TermsOfService.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ UserProfile.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ admin
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddHospital.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddLab.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminManageServices.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactRequests.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditHospital.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditLab.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageHospitals.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageLabs.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageOwners.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageReviews.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageUsers.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReviewSubmissions.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ViewContacts.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ auth
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ OwnerRegister.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ owner
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageServices.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OwnerAppointments.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OwnerDashboard.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OwnerFacility.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OwnerPending.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ OwnerRegister.jsx
    в”‚   в”‚   в””в”Ђв”Ђ user
    в”‚   в”‚       в””в”Ђв”Ђ SubmitFacility.jsx
    в”‚   в”њв”Ђв”Ђ services
    в”‚   в”‚   в”њв”Ђв”Ђ api.js
    в”‚   в”‚   в”њв”Ђв”Ђ geolocation.js
    в”‚   в”‚   в””в”Ђв”Ђ review.js
    в”‚   в””в”Ђв”Ђ utils
    в”њв”Ђв”Ђ tailwind.config.js
    в””в”Ђв”Ђ vite.config.js
